src/graphql/schema.graphql

scalar JSON
scalar Date
scalar BigInt


type Query {
    getHistoricalData(symbol:String!):GetStockDataResponse
    getCurrentUser:UserDataResponse
    getHistoricalFirstRow:StockSingleRowResults
    getAllSymbols:StockSymbolsResults
}
"""
A stock ticker object
"""
type StockTicker {
  id:String!
  name:String
  ticker:String
}
"""
Returns all stock ticker in the db
"""
type StockSymbolsResults {
  success:Boolean!
    data:[StockTicker]
    error:String
}
"""
A user type object
"""
type User {
  id:String!
  name:String
  image:String
  email:String
  createdAt: Date
  updatedAt: Date
}
"""
Results of a user object
"""
type StockSingleRow {
  id:String!
  name:String
  ticker:String
  stockData: [StockData]
}
"""
Results of a all stock symbols with the most recent stock entry
"""
type StockSingleRowResults {
    success:Boolean!
    data:[StockSingleRow]
    error:String
}
"""
Results of a user object
"""
type UserDataResponse {
    success:Boolean!
    data:User
    error:String
}
"""
This is the structure of a stock
"""
type StockData {
  id:String!
  stockId:String
  date: Date
  open: Float
  high: Float
  low: Float
  close: Float
  # volume: BigInt
  openInt: Int
}
"""
The results of stocks array
"""
type GetStockDataResponse {
    success:Boolean!
    data: [StockData]
    error:String
}